[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

# Прием логов через Forward протокол
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Tag               app

# Вывод в консоль
[OUTPUT]
    Name  stdout
    Match app