# otus-kotlin-backend-developer-professional

./: .dockerignore  .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  Dockerfile  GRADLE_TASKS.md  README.md  build.gradle.kts  docker-compose.minimal.yml  gradle.properties  settings.gradle.kts  vectors.db-shm  vectors.db-wal
.claude/agents/: it-architect.md
.claude/agents/instructions/it-architector/: architect-main-prompt.md  architect-step1.md  architect-step2.md  architect-step3.md  architect-step4.md  architect-step5.md  architect-step6.md  architect-step7.md  architect-step8.md
.claude/commands/: it-architector-teacher.md
.github/workflows/: pr-checks.yml
.specify/memory/: constitution.md
arbitrage-scanner/: README.md  build.gradle.kts  settings.gradle.kts
arbitrage-scanner/arbitrage-scanner-algorithm/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-api-v1/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-api-v1/src/commonMain/kotlin/com/arbitrage/scanner/: ArbitrageOpportunityApiV1RequestSerialization.kt  ArbitrageOpportunityApiV1ResponseSerialization.kt  ArbitrageOpportunityApiV1Serialization.kt
arbitrage-scanner/arbitrage-scanner-api-v1/src/commonTest/kotlin/com/arbitrage/scanner/: ArbitrageOpportunityApiV1RequestSerializationTest.kt  ArbitrageOpportunityApiV1ResponseSerializationTest.kt  FromTransportMappersTest.kt  ToTransportMappersTest.kt
arbitrage-scanner/arbitrage-scanner-app-common/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-app-kafka/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-app-kafka/src/main/resources/: application.yaml
arbitrage-scanner/arbitrage-scanner-app-ktor/: Dockerfile  build.gradle.kts
arbitrage-scanner/arbitrage-scanner-app-ktor/src/main/resources/: application.yaml
arbitrage-scanner/arbitrage-scanner-business-logic/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-business-logic/src/commonMain/kotlin/com/arbitrage/scanner/: BusinessLogicProcessor.kt  BusinessLogicProcessorImpl.kt  BusinessLogicProcessorImplDeps.kt  BusinessLogicProcessorSimpleDeps.kt  BusinessLogicProcessorSimpleImpl.kt  BusinessLogicProcessorStubsDeps.kt  (+1 more)
arbitrage-scanner/arbitrage-scanner-common/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-kafka/: API.md  README.md  build.gradle.kts
arbitrage-scanner/arbitrage-scanner-kafka/docker/: README.md  docker-compose.yml
arbitrage-scanner/arbitrage-scanner-kafka/src/main/resources/: application.yaml
arbitrage-scanner/arbitrage-scanner-ktor/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-ktor/src/main/resources/: application.yaml
arbitrage-scanner/arbitrage-scanner-libs/arbitrage-scanner-lib-cor/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-libs/arbitrage-scanner-lib-logging/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-libs/arbitrage-scanner-lib-logging-logback/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-libs/arbitrage-scanner-lib-logging-logback/src/main/resources/: logback.xml
arbitrage-scanner/arbitrage-scanner-repo-inmemory/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-repo-postgres/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-repo-postgres/src/main/resources/db/changelog/: db.changelog-master.yaml
arbitrage-scanner/arbitrage-scanner-repo-tests/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-repository-inmemory/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-service-stub/: build.gradle.kts
arbitrage-scanner/arbitrage-scanner-stubs/: build.gradle.kts
arbitrage-scanner/specs/: api-spec.yaml  arbitrage-scanner-api-v1.yaml
arbitrage-scanner/tmp-module/: build.gradle.kts
arbitrage-scanner/tmp-module/src/commonMain/kotlin/: LiveEventMatchStatusDomain.kt  LiveEventStatus.kt  LiveEventTimerDomain.kt  LiveTimerDomain.kt
arbitrage-scanner/tmp-module/src/commonTest/kotlin/: LiveEventMatchStatusDomainTest.kt  LiveEventStatusTest.kt  LiveEventTimerDomainTest.kt  LiveTimerDomainTest.kt
arbitrage-scanner/tmp-module/src/jvmMain/kotlin/: Main.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: BuildPluginJvm.kt
build-logic/src/main/kotlin/plugins/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
config/fluent-bit/: fluent-bit.conf  parsers.conf  simple.conf
docs/: 01-audience.md  02-mvp-description.md  03-main-screen-ascii-v1.md  03-main-screen-ascii.md  arbitrage_scanner_ascii.md
docs/01-biz/: 01-audience.md
docs/02-ui/: 03-main-screen-ascii-v2.md  03-main-screen-ascii-v3.md  03-main-screen-ascii-v4.md
docs/03-architecture/api/: 01-arbitrage-opportunity.md  02-market-price.md
docs/monitoring/: opensearch-kibana-setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l1-first/src/test/kotlin/: KotlinTest.kt
m1l1-first/src/main/kotlin/: Main.kt
main-project/: build.gradle.kts  settings.gradle.kts
main-project/tmp-module/src/commonMain/kotlin/: KmpUtils.kt
specs/: arbitrage-scanner-api-v1.yaml
specs/001-opensearch-kibana-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-opensearch-kibana-integration/checklists/: requirements.md
specs/001-opensearch-kibana-integration/contracts/: README-import.md  README.md  docker-compose-opensearch.yml  fluent-bit-opensearch.conf  historical-analytics-saved-objects.ndjson  index-template.json  ism-policy.json
specs/001-recalculate-arbitrage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-recalculate-arbitrage/checklists/: requirements.md
specs/001-recalculate-arbitrage/contracts/: ArbitrageFinder.kt  CexPriceRepository.kt
src/main/kotlin/: Main.kt
tasks/20250929_kafka_transport/: IMPLEMENTATION_REPORT.md  plan.md  tasks.md
tasks/20251003_kafka_transport/: plan.md  tasks.md
tasks/kafka_transport_20250925_193519/: plan.md  tasks.md
teaching-log/: session-notes.md
teaching-log/it-architector/: learning-plan.md  session-notes.md  student-analysis.md
(+244 files in other folders)
